.advantages__wrapper {
  text-align: center;
  font-size: 24px;
}

.advantages__slogan {
  font-size: 24px;
  color: @font-blue;
  line-height: 28, 8px;
}

.advantages__list {
  list-style: none;
}

.advantages__title {
  font-size: 18px;
  color: @black;
  line-height: 24px;
}

.advantages__description {
  font-size: 14px;
  line-height: 24px;
  color: @font-blue;
}
