.contacts__wrapper {
  text-align: center;
}

.contacts__title {
  font-size: 18px;
  line-height: 25px;
  font-weight: bold;
}

.contacts__phone {
  font-size: 24px;
  line-height: 33px;
  color: @red;
}

.contacts a {
  text-decoration: none;
}
