.effect {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;

}

.effect__title {
  color: transparent;

  @media (min-width: @tablet-width) {
    width: 188px;
    height: 59px;
    color: @black;
    font-weight: bold;
    font-size: 30px;
    line-height: 36px;
    margin-top: 100px;
  }
}

.effect__text {
  color: transparent;

  @media (min-width: @tablet-width) {
    width: 299px;
    height: 82px;
    color: @font-blue;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
  }
}

.effect__grid a {
  color: transparent;

  @media (min-width: @tablet-width) {
    width: 226px;
    height: 10px;
    color: @red;
    font-size: 14px;
    line-height: 24px;
    text-decoration: underline;
    margin-top: 40px;
  }
}

.effect__img {

  @media (min-width: @tablet-width) {
    width: 238px;
    height: 276px;
  }
}


