.form-container {
  display: flex;
  flex-wrap: wrap;
}

.form__slogan {
  font-size: 24px;
  line-height: 32.68px;
  text-align: center;
  /*color: @white;*/

  @media (min-width: @tablet-width) {
    font-size: 50px;
    line-height: 68.09px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68.09px;
  }
}

.form__text {
  text-align: center;
  font-size: 14px;
  line-height: 30px;
  color: @font-blue;
  margin-top: 54px;
  margin-bottom: 55px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 30px;
    margin: 100px 100px 89px 100px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68.09px;
    margin: 100px 60px 84px 60px;
  }
}

.form__button {
  color: @white;
  text-transform: uppercase;
  width: 276px;
  height: 59px;
  background-color: @green;
  border: 2px solid @green;
  border-radius: 1px;
  padding: 23px 45px;
  margin: 52px 22px;
}

.form__button-grid {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.form__star {
  color: @red;
  text-align: center;
}

.form__underbutton {
  text-transform: uppercase;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
}
