.info__wrapper {
  text-align: center;
  background-color: @darkblue;
  color: @white;
}

.info__slogan {
  font-size: 24px;
  line-height: 28,8px;
  color: @white;
  text-align: center;
}

.info a {
  text-decoration: none;
  color: @white;
}

.info__download {
  width: 280px;
  height: 55px;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  border: 3px solid @white;
  box-sizing: border-box;
  border-radius: 29px;
  padding: 21px 38px 21px 39px;
}

.info__text {
  font-size: 14px;
  line-height: 24px;
}
