.info__wrapper {
  text-align: center;
  background-color: @darkblue;
  color: @white;
  margin-top: 114px;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.info__slogan {
  font-size: 24px;
  line-height: 28.8px;
  color: @white;
  text-align: center;
  font-weight: 300;

  @media (min-width: @tablet-width) {
    font-size: 40px;
    line-height: 48px;
  }

  @media (min-width: @desktop-width) {
    font-size: 50px;
    line-height: 68.09px;
  }
}

.info a {
  text-decoration: none;
  color: @white;
}

.info__download {
  width: 280px;
  height: 55px;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  border: 3px solid @white;
  box-sizing: border-box;
  border-radius: 29px;
  padding: 21px 39px 21px 38px;

  @media (min-width: @tablet-width) {
    width: 300px;

    padding: 10px 49px 21px 48px;
  }

  @media (min-width: @desktop-width) {
    width: 300px;
    height: 56px;
    font-size: 21px;

    padding: 20px 32px 20px 31px;
  }
}

.info__text {
  font-size: 14px;
  line-height: 24px;
}
