.page {
  height: 100%;
  font-size: 18px;
  font-family: "Open Sans", "Arial", sans-serif;
  line-height: 27px;
}

.page__body {
  min-height: 100%;
  margin: 0;
}

.page-footer__wrapper {
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: @font-blue;
}
