.photo-catalog__title {
  font-size: 24px;
  line-height: 32.68px;
  font-weight: 300;
  color: @white;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 50px;
    line-height: 68.09px;
  }
}

.photo-catalog__text {
  font-size: 14px;
  line-height: 30px;
  color: @font-blue;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 30px;
  }
}

.photo-catalog__list {
  list-style: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.photo-catalog__timeago {
  text-transform: uppercase;
  font-size: 12px;
  line-height: 24px;
  font-weight: 300;
  color: @font-blue;
}

.photo-catalog__likes {
  text-transform: uppercase;
  font-size: 12px;
  line-height: 24px;
  color: @red;
}

.photo-catalog__background {
  background-color: @grey;
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 300px;
  }
}

.first-photo {
  @media (min-width: @tablet-width) {
    width: 620px;
  }

  @media (min-width: @desktop-width) {
    width: 940px;
  }
}

.photo-catalog__wrapper {
  width: 940px;
}
