.questionary {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  width: 200px;

  @media (min-width: @tablet-width) {
    width: auto;
    margin-right: 22px;
    order: -2;
  }
}

.questionary__item {
  color: @red;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
}

.questionary input {
  min-width: 276px;
  height: 59px;
  border: 2px solid @table;
  border-radius: 1px;
  margin-left: 22px;

  @media (min-width: @tablet-width) {
    width: 521px;
  }

  @media (min-width: @desktop-width) {
    width: 336px;
  }
}

.questionary label {
  margin-left: 43px;
}

.questionary-name input {
  @media (min-width: @tablet-width) {
    width: 561px;
  }

  @media (min-width: @desktop-width) {
    width: 376px;
  }
}
