.radio {
  background-color: @grey;
  text-align: center;
}

.radio__fieldset {
  border: none;
  margin: 0;
  padding: 0;
}

.radio__title {
  font-size: 14px;
  line-height: 18px;
  color: @red;
  text-align: center;
  text-transform: uppercase;
  padding: 42px 51px 25px 55px;
}

.radio__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.radio__item {
  font-size: 18px;
  line-height: 30px;
  color: @font-blue;
}

.radio__list li {
  padding-bottom: 62px;
}
