.reviews__wrapper {
  text-align: center;
  padding-top: 20px;
  margin-left: -20px;

}

.reviews__author-name {
  margin-left: 20px;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  font-style: normal;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    margin-top: 500px;
  }

}

.reviews__text {
  font-size: 14px;
  line-height: 30px;
  width: 280px;
  padding-bottom: 160px;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    margin-top: 50px;
    width: 620px;
    padding-bottom: 0px;
  }
}
