.review__fieldset {
  border: none;
  margin: 0;
  padding: 0;
  text-align: center;
}

.review__title {
  font-size: 14px;
  line-height: 18px;
  color: @red;
  text-transform: uppercase;
  padding: 42px 68px 22px 68px;
}

.review__fieldset textarea {
  width: 276px;
}
