.reviews__wrapper {
  text-align: center;
}

.reviews__author-name {
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  font-style: normal;
}

.reviews__text {
  font-size: 14px;
  line-height: 30px;
}
