.tariffs__wrapper {
  text-align: center;
}

.tariffs__table {
  border-collapse: collapse;
  align-items: center;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 30px;
}

.tariffs__table th {
  background-color: @font-blue;
  border: 2px solid @font-blue;
  color: @white;
}

.tariffs__table td {
  background-color: @white;
  border: 2px solid @table;
}
