.yourpost__title {
  font-size: 14px;
  line-height: 30px;
  color: @font-blue;
  text-align: center;
}

.yourpost__wrapper {
  text-align: center;
  background-color: @grey;
}

.yourpost__topost {
  width: 280px;
  height: 55px;
  border: 3px solid @red;
  box-sizing: border-box;
  border-radius: 30px;
  color: @red;
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
  text-align: center;
  margin: 38px 20px 12px 20px;
}

.yourpost__tocancel {
  opacity: 0.1;
  width: 280px;
  height: 55px;
  border: 3px solid @font-blue;
  box-sizing: border-box;
  border-radius: 30px;
  color: @font-blue;
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
  text-align: center;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 41px;
}
