img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}


.page__container {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 660px;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
    margin: 0 auto;
    padding: 0;
  }
}

.page-catalog-main {
  font-size: 14px;
  line-height: 24px;
  color: @font-blue;
}

.page {
  height: 100%;
  font-size: 18px;
  font-family: "Open Sans", "Arial", sans-serif;
  line-height: 27px;
}

.page__body {
  min-height: 100%;
}

.page-footer__wrapper {
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: @font-blue;

  @media (min-width: @tablet-width) {
    width: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    font-size: 18px;
    line-height: 18px;
  }
}
