/*Colors*/
@white: #FFFFFF;
@darkblue: #1D2631;
@font-blue: #283645;
@black: #000000;
@red: #D22856;
@table: #E5E5E5;
@green: #2AAB6D;
@grey: #F2F2F2;
@nav-shadow: rgba(255, 255, 255, 0.15);


/*Viewports*/
@tablet-width: 660px;
@desktop-width: 960px;
@mobile-width-only: 659px;
